[init]
#Url del SpreadSheet fuente de Flujo de caja
flujo_caja_url=1s8bkmNTg7SQIhTysklaFSpwe2w6spZD5DJ6YxNdb4Pg
Reembolsos_worksheet_name=Reembolsos
#Url del SpreadSheet de Personas
employees_url=1wxMgcRpySvVyto1AVmbRPjAF1hrXrDO3wUK3N0FHj
employees_worksheet_name=octubre2018
#Tipos de Reembolsos
reemb_types=OP,VC,TDE,TDV,FNDR,TDI
#Semana de referencia para generar archivos de nómina (# de semana o Semana actual:current_week)
week_reference=current_week
#Folder donde se van a generar el resultado de la ejecución
output_folder=C:\Reembolsos