[init]
#Ruta del archivo funte de Base de datos de proveedores
#db_proveedores_file=\\bodega\utpch\AREAS\Finanzas\2018\BD Transferencia Proveedores..xlsx
db_proveedores_file=\\bodega\UTPCH\AREAS\Finanzas\2018\BD Transferencia Proveedores..xlsx
#Ruta del archivo fuente de Flujo de caja
flujo_caja_file=\\bodega\UTPCH\AREAS\Finanzas\2018\Tesorería\Flujo caja 2018.xlsx
#Archivo de Personas
employees_file=\\bodega\UTPCH\AREAS\Finanzas\2018\Personas.xlsx
#Días a tomar en cuenta para la generación de la nómina
days_before=7
#Día de referencia para generar archivos de nómina (Fecha fija:YYYYMMDD o Fecha actual:today)
reference_date=2018/3/3
#Folder donde se van a generar el resultado de la ejecución
output_folder=C:\Users\Techo\Documents\Workspace\Output